# LetsCodeMediator

./: LetsCode.sln  README.md
StarWarsResistence/: README.md  StarWarsResistenceMediator.csproj
StarWarsResistence.Tests/: ReportaRebeldeTraidorCommandHandlerTests.cs
StarWarsResistence/Application/Commands/: InsereRebeldeCommand.cs  NegociacaoEntreRebeldesCommand.cs  ReportaTraicaoCommand.cs
StarWarsResistence/Application/Handlers/: InsereRebeldeCommandHandler.cs  ReportaTraicaoCommandHandler.cs
StarWarsResistence/Application/Validators/: InsereRebeldeCommandValidator.cs
StarWarsResistence/Controllers/: RebeldeController.cs
StarWarsResistence/Domain/: BaseDomain.cs  Inventario.cs  ItensInventario.cs  Localizacao.cs  Rebelde.cs
StarWarsResistence/Domain/Enums/: Generos.cs  TipoItem.cs
